
group=com.hexagonkt
version=1.0
description=JWT Token generation for developers and testers

kotlin.code.style=official
gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/1.3.9/gradle

hexagonVersion=1.3.9
kotlinxHtmlVersion=0.7.2
flatlafVersion=1.0
undertowVersion=2.2.3.Final
