
org.gradle.logging.level=warn
org.gradle.warning.mode=all
org.gradle.console=plain

group=com.hexagonkt
version=1.0
description=JWT Token generation for developers and testers

kotlin.code.style=official
gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/1.3.20/gradle

hexagonVersion=1.3.20
kotlinxHtmlVersion=0.7.3
flatlafVersion=1.3
undertowVersion=2.2.8.Final
