
group=com.hexagonkt
version=1.0
description=JWT Token generation for developers and testers

kotlin.code.style=official
gradleScripts=https://raw.githubusercontent.com/hexagonkt/hexagon/1.3.0/gradle

hexagonVersion=1.3.0
tornadofxVersion=1.7.20
kotlinxHtmlVersion=0.7.2
slf4jVersion=1.7.30
